<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SoJeongWoo</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
	<style>
		img {width:100%;}
		body {background:#ccc;}
		.github {
        position: fixed;
        bottom: 20px;
        right: 20px;
        border: none;
        height: 50px;
        font-size: 16px;
        padding: 10px 15px;
    }
    
    .github a {
        text-decoration: none;
        color: #000;
    }

    @media (max-width: 768px) {
        .github {
            height: 40px;
            font-size: 14px;
            padding: 8px 12px;
        }
    }

    @media (max-width: 576px) {
        .github {
            height: 35px;
            font-size: 12px;
            padding: 6px 10px;
        }
    }
	
	.embed-responsive {
		margin-bottom:10px;
	}
	</style>
  </head>
  <body>
    <div class="container-fluid">
	<button class="github"><a href="https://github.com/Minami127/TradingApp">GitHub Source</a></button>
		<div class="container">
			<p><img src="Api_pdf/s (10).png"></p>
      			
			<p><img src="Api_pdf/s (2).png"></p>
			
		      	<p><img src="Api_pdf/s (3).png"></p>
					
		      	<p><img src="Api_pdf/s (4).png"></p>
					
		      	<p><img src="Api_pdf/s (5).png"></p>
					
		      	<p><img src="Api_pdf/s (6).png"></p>
					
		      	<p><img src="Api_pdf/s (7).png"></p>
					
		      	<p><img src="Api_pdf/s (8).png"></p>
					
		      	<p><img src="Api_pdf/s (9).png"></p>
					
		      	<p><img src="Api_pdf/s (10).png"></p>
					
		      	<p><img src="Api_pdf/s (11).png"></p>
					
		      	<p><img src="Api_pdf/s (12).png"></p>
					
		      	<p><img src="Api_pdf/s (13).png"></p>
					
		      	<p><img src="Api_pdf/s (14).png"></p>
					
		      	<p><img src="Api_pdf/s (15).png"></p>
					
		      	<p><img src="Api_pdf/s (16).png"></p>
					
		      	<p><img src="Api_pdf/s (17).png"></p>
					
		      	<p><img src="Api_pdf/s (18).png"></p>
					
		      	<p><img src="Api_pdf/s (19).png"></p>
		
		      	<p><img src="Api_pdf/s (20).png"></p>
					
		      	<p><img src="Api_pdf/s (21).png"></p>
					
		      	<p><img src="Api_pdf/s (22).png"></p>
					
		      	<p><img src="Api_pdf/s (23).png"></p>
					
		      	<p><img src="Api_pdf/s (24).png"></p>
					
		      	<p><img src="Api_pdf/s (25).png"></p>
					
		      	<p><img src="Api_pdf/s (26).png"></p>
					
		      	<p><img src="Api_pdf/s (27).png"></p>
					
		      	<p><img src="Api_pdf/s (28).png"></p>
					
		      	<p><img src="Api_pdf/s (29).png"></p>
		
		      	<p><img src="Api_pdf/s (30).png"></p>

			<p><img src="Api_pdf/s (31).png"></p>
		

		</div>
	</div>
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>
